http {

    upstream learningschedule {
      server node1:3001 weight=10 max_fails=3 fail_timeout=30s;
      server node2:3001 weight=10 max_fails=3 fail_timeout=30s;
      server node3:3001 weight=10 max_fails=3 fail_timeout=30s;

    }
              least_conn;


    server {
        listen 80;
        listen 443 ssl;

        server_name learningschedule.com www.learningschedule.com

        # ssl_certificate  /etc/nginx/ssl/server.crt
        # ssl_certificate_key /etc/nginx/ssl/server.key

        root /app/server/;
        index index.js index.htm index.html;

        charset utf-8;    

        location / {
            proxy_pass http://learningschedule;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }

}
